<!-- TODO Excluir este template -->

<!--<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
     lang="en" metal:use-macro="context/main_template/macros/master" 
	 i18n:domain="cmfuemr">
	 
	<metal:block fill-slot="style_slot">
		<link rel="stylesheet" type="text/css" href="cmed.css" />
	</metal:block>

	<div metal:fill-slot="main"
		tal:define="template_data context/getHistoricalPrescriptionData">

		<h1 i18n:translate="heading_historical_prescription">Historical Prescription</h1>
		<h5 i18n:translate="heading_following_prescription_become_historical">The following prescriptions will become historical:</h5>
		<form tal:attributes="action template/id">
			<fieldset class="cmed">
	            <legend>Prescrições</legend>			
				<input type="hidden" name="form.submitted" value="1" />
				<div>
					<table class="listing nosort" id="prescriptions" width="100%">
						<thead>-->
							<th i18n:translate="">Date</th>
							<!--th i18n:translate="listingheader_end">End</th-->
							<th i18n:translate="listingheader_Med">Medicamento</th>
							<th>Concentração</th>
							<th i18n:translate="listingheader_sig">Uso</th>
							<!--th i18n:translate="listingheader_#">#</th-->
							<!--th i18n:translate="listingheader_refills">Refils</th-->
						</thead>
						<tbody>
							<tr tal:repeat="prescription template_data/prescriptions"
								tal:attributes="class python:test(repeat['prescription'].number()%2 == 0, 'even', 'odd')">
								<td>
									<input type="hidden" name="prescriptions:list" tal:attributes="value prescription/id" />
									<span tal:content="prescription/start">08/11/2006</span>
								</td>
								<!--td tal:content="prescription/end">09/11/2006</td-->
								<td tal:content="prescription/medication">med</td>
		                        <td tal:condition="prescription/mg">
		                            <span tal:content="prescription/mg"> 12 </span> mg
		                        </td>                        
		                        <td tal:condition="prescription/sol">
		                            <span tal:content="prescription/sol"> 12 </span> %
		                        </td> 
								<td tal:content="prescription/sig">SIG</td>
								<!--td tal:content="prescription/number">12</td>
								<td tal:content="prescription/refills">3</td-->
<!--							</tr>
						</tbody>
					</table>
					<h5 i18n:translate="heading_reason">Reason:</h5>
					<textarea name="reason"></textarea>
					<div id="buttons">
						<input type="submit" class="standalone" name="form.button.cancel" value="Cancel" i18n:attributes="value"/>
						<input type="submit" class="standalone" name="form.button.save" value="Save" i18n:attributes="value"/>
					</div>
				</div>
			</fieldset>
		</form>
	</div>-->
</html>
