<!--<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      lang="en"
      metal:use-macro="here/main_template/macros/master"
      i18n:domain="cmfuemr">

    <metal:block fill-slot="top_slot">
        <metal:block tal:define="dummy python:request.RESPONSE.setHeader('Cache-Control', 'no-cache, no-store, must-revalidate, post-check=0, pre-check=0');
                               dummy python:request.set('enable_border', 1);" />
    </metal:block>

    <body tal:define="errors options/state/getErrors">
        <div metal:fill-slot="main"
             tal:define="errors options/state/getErrors;
                         contentTypes python:here.getAllowedTypes();
                         num_types python:len(contentTypes)" >

            <h1 i18n:translate="heading_inactivity_reason">Inactivity Reason</h1>

            <form id="edit_form"
                  name="edit_form"
                  method="post"
                  action="inactivity_reason">

                <input type="hidden" name="form.submitted" value="1" />
                <input type="hidden" name="workflow_action" value="inactivate" />

                <fieldset>
                    <legend i18n:translate="legend_reason">Reason</legend>
                    <!-- Type of inactivity TODO EXCLUIR--> # TODO
                    <div class="field">
                        <div>
                            <label i18n:translate="label_type">Type</label>
                            <span class="fieldRequired" title="Required" i18n:attributes="title" i18n:translate="description_required">
                                (Required)
                            </span>
                        </div>
                        <div>
                            <input type="radio" name="type" value="Deceased"/><span i18n:translate="description_deceased"> Deceased </span><br />
                            <input type="radio" name="type" value="Moved geographicly"/><span i18n:translate="description_moved_geographicly"> Moved geographicly </span> <br />
                            <input type="radio" name="type" value="Moved Practice"/><span i18n:translate="description_moved_practice"> Moved Practice </span> <br />
                            <input type="radio" name="type" value="Non-Compliant"/><span i18n:translate="description_non_compliant"> Non-Compliant </span> <br />
                            <input checked="" type="radio" name="type" value="Last Visit 24+ months"/><span i18n:translate="description_last_visit"> Last Visit 24+ months </span> <br />
                        </div>
                    </div>
                    <!-- A note to explain inactivity -->
                    <div class="field">
                        <div>
                            <label i18n:translate="label_note">Note</label>
                        </div>
                        <div>
                            <textarea id="note" name="note:list" cols="50" rows="2"
                                   tal:content="python:request.get('note', '')"></textarea>
                        </div>
                    </div>
                    <div class="formControls">
                        <input class="context" type="submit" name="form.button.Save" id="Save" value="Save"
                               i18n:attributes="value"/>
                        <input class="standalone" type="submit" name="form.button.Cancel" id="Cancel" value="Cancel"
                               i18n:attributes="value"/>
                    </div>
                </fieldset>

            </form>
        </div>
    </body>
</html>-->