

<metal:html define-macro="print_prescriptions">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
     lang="en" metal:use-macro="context/main_template/macros/master" 
	 i18n:domain="cmfuemr">

<head>
    <metal:aux fill-slot="style_slot">
        <link rel="Stylesheet" type="text/css"
            tal:attributes="href string:${portal_url}/doc_view.css" media="screen" />
        <link rel="stylesheet" type="text/css"
        tal:attributes="href string:${portal_url}/cmedPrint.css" media="print" />
    </metal:aux>
    
    <metal:block fill-slot="javascript_head_slot">
            <script type="text/javascript" src="date_to_text.js"></script>
    </metal:block>
</head>
<body>
    <metal:main fill-slot="main">
    <tal:def define="prescriptions context/getPrescriptionData;
                     doctor_id prescriptions/data/doctor;
                     doctor_name python:context.getDoctorNameById(doctor_id);
                     title string:Prescrição;
                     document_date prescriptions/data/date | nothing">
        <tal:doctors define="doc_obj python:context.getDoctorById(doctor_id)">
        <span class="size-title visualNoPrint">
            <span i18n:translate="heading_doctor">Doctor:</span> <tal:doc content="doctor_name"/></span>
            <span id="print_button" style="float:right">
                <a title="" href="javascript:print();" class="visualNoPrint">Imprimir</a>
            </span>
            <hr>
            <fieldset id="fieldset_doc_view" class="visualNoPrint">
            <table class="size-secondary width-max">
                <br/>
                <tr>

                    <!--
                    ====================================
                        Clinic Header
                    ====================================
                    -->
                            <div tal:define="clinicData python:context.getClinic();">
                            <div class="clinic_title"
                                tal:content="clinicData/getName | nothing" >CARDIOLOGY ASSOCIATES OF FLORIDA</div>
                            <div class="clinic_subtitle"
                                tal:content="clinicData/getEndereco | nothing">7715 SW 71th STREET, SUITE 101- NEW YORK, FL 66286</div>
                            <div class="clinic_phone" tal:condition="clinicData/getPhone">
                                Telefone: <metal:macro use-macro="python:clinicData.widget('phone',mode='view')"> </metal:macro> - Email: <span tal:content="clinicData/getEmail | nothing"></span>
                            </div>
                        </div>

                </tr>
                <tr>
                    <td class="center">
                        <div class="width-90 margin">
                            <br />
                            <center>
                            <table class="width-70" tal:define="information context/getPatientData">
                                <tr>
                                    <td>
                                        <table tal:define="info information/info">
                                            <tr>
                                                <td class="width-10 td_cell">
                                                    Médico:
                                                </td>
                                                <td class="width-50">
                                                    <span tal:content="doctor_name | nothing">Doctor</span>
                                                </td>
                                                <td class="width-5 td_cell">
                                                    CRM:
                                                    
                                                </td>
                                                <td class="width-10 td_cell">
                                                    <span tal:content="doc_obj/getSsn | nothing">Ssn</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="bold">
                                                        Paciente:
                                                    </span>
                                                </td>
                                                <td>
                                                    <span>
                                                        <tal:value content="info/name"/>
                                                    </span>
                                                </td>
                                                <td >
                                                    <span class="bold">
                                                    </span>
                                                </td>
                                                <td  tal:define="today python:context.getTodayDate(request.get('date_str', ''))">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            </center>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <div class="width-90 size-small">
                            <table id="prescriptions" class="width-max table_collapse" >
                                <thead class="width-max theader">
                                    <th class="width-30 th_bold">
                                        Medicamento
                                    </th>
                                    <th class="width-15 th_bold">
                                        Concentração
                                    </th>
                                    <th class="width-15 th_bold">
                                        Quantidade
                                    </th>
                                    <th class="width-40 th_bold">
                                        Uso
                                    </th>
                                </thead>
                                <tbody tal:define="medications prescriptions/data/medications">
                                    <tr class="width-max" tal:repeat="medication medications" 
                                        tal:attributes="style python:test(repeat['medication'].number()%2 == 0, 'background-color: #EEEEEE', 'background-color:')">
                                        <td class="width-30 td_black">
                                            <tal:content content="medication/data/medication | nothing"/>
                                        </td>
                                        <td class="width-15 td_black">
                                                <tal:content content="medication/data/concentration | nothing"/>
                                        </td>
                                        <td class="width-15 td_black">
                                            <tal:content content="medication/data/quantity | nothing"/>
                                        </td>
                                        <td class="width-40 td_black">
                                            <tal:content content="medication/data/use | nothing"/>
                                        </td>
                                    </tr>
                                    <tal:empty-lines tal:condition="python:len(medications) < 5">
                                        <tr tal:repeat="i python:range(len(medications) + 1, 6)" tal:attributes="style python:test(i%2 == 0, 'background-color: #EEEEEE', 'background-color:')">
                                            <td class="width-30 td_empty">
                                                &nbsp;
                                            </td>
                                            <td class="width-15 td_empty"/>
                                            <td class="width-15 td_empty"/>
                                            <td class="width-40 td_empty"/>
                                            </tr>
                                    </tal:empty-lines>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <br />
                        <table class="width-max">
                            <tr>

                                <td colspan="2">
                                    <center>                   
                                        <br /><br />
                                            ____________________________________<br/>                                       
                                    </center>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <center>
                                            <label style="display:none" tal:content="prescriptions/data/date" id="pres_date">Data</label>
                                            <div class="date"></div>
                                    </center>
                                </td>
                            </tr>
                            <br/><br/>
                        </table>
                    </td>
                </tr>
            </table>
            </fieldset>

        <!-- PRINT SECTION -->
        <metal:call_macro 
            use-macro="context/print_pages_macros/macros/prescription_info">
        </metal:call_macro>

        </tal:doctors>
    </tal:def>
    </metal:main>


</body>
</html>
</metal:html>
