<metal:html define-macro="print_prescriptions">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
     lang="en" metal:use-macro="context/main_template/macros/master" 
	 i18n:domain="cmfuemr">
	 
<!--        ====== IMPORTANTE ======
    Todo o CSS deste template deve ser inline
    a funcionalidade de imprimir para arquivo
    PDF só funciona deste jeito
-->

<!--TODO Remover comentarios -->
<head>
    <metal:aux fill-slot="style_slot">
        <link rel="Stylesheet" type="text/css"
            tal:attributes="href string:${portal_url}/doc_view.css" />
    </metal:aux>
    
    <metal:block fill-slot="javascript_head_slot">
            <script type="text/javascript" src="print_prescription.js"></script>
    </metal:block>
</head>
    <metal:main fill-slot="main">
    <tal:def define="prescriptions context/getPrescriptionData;
                     doctor_id prescriptions/data/doctor;
                     doctor_name python:context.getDoctorNameById(doctor_id)">
        <tal:doctors define="doc_obj python:context.getDoctorById(doctor_id)">
        <span  style="font-size:20px">
            <span i18n:translate="heading_doctor">Doctor:</span> <tal:doc content="doctor_name"/></span>
            <span id="print_button" style="float:right">
                <a title="" href="javascript:this.print();">Imprimir</a>
            </span>
            <hr>
            <fieldset id="fieldset_doc_view">
            <legend > Prescrição </legend>
            <table style="width: 100%; font-size: 14px;">
                <tr>

                    <!--
                    ====================================
                        Clinic Header
                    ====================================
                    -->
                            <div tal:define="clinicData python:context.getClinic();">
                            <div style="font-size: 18px; font-weight: bold; margin: 5px 0px 5px 0px; text-align: center;"
                                tal:content="clinicData/getName | nothing" >CARDIOLOGY ASSOCIATES OF FLORIDA</div>
                            <div style="text-align: center;font-size: 12px;"
                                tal:content="clinicData/getEndereco | nothing">7715 SW 71th STREET, SUITE 101- NEW YORK, FL 66286</div>
                            <!-- <div class="clinic_phone"
                                tal:content="string:TELEPHONE ${clinic_data/phone|nothing} FAX ${clinic_data/fax|nothing}" i18n:translate="cmfuemr_tel_of_clinic">TELEPHONE (305) 661-3316 FAX (305) 662-5736</div> -->
                            <div style="text-align: center;font-size: 11px;" tal:condition="clinicData/getPhone">
                                Telefone: <metal:macro use-macro="python:clinicData.widget('phone',mode='view')"> </metal:macro> - Fax: <metal:macro1 use-macro="python:clinicData.widget('fax',mode='view')"></metal:macro1>
                            </div>
                        </div>

                </tr>
                <tr>
                    <td style="text-align: center">
                        <div style="width:90%; margin:0 auto">
                            <br />
                            <center>
                            <table width="70%" tal:define="information context/getPatientData">
                                <tr>
                                    <td>
                                        <table tal:define="info information/info">
                                            <tr>
                                                <td width="10%" style="font-weight:bold"  align="left">
                                                    Médico:
                                                </td>
                                                <td width="50%"  align="left">
                                                    <span tal:content="doctor_name | nothing">Doctor</span>
                                                </td>
                                                <td width="5%" style="font-weight:bold"  align="left">
                                                    CRM:
                                                    
                                                </td>
                                                <td width="10%">
                                                    <span tal:content="doc_obj/getSsn | nothing">Ssn</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span style="font-weight:bold">
                                                        Paciente:
                                                    </span>
                                                </td>
                                                <td style=" ">
                                                    <span>
                                                        <tal:value content="info/name"/>
                                                    </span>
                                                </td>
                                                <td >
                                                    <span style="font-weight:bold">
                                                        <!--Data:-->
                                                    </span>
                                                </td>
                                                <td  tal:define="today python:context.getTodayDate(request.get('date_str', ''))">
                                                    <span style="margin-left:1%">
                                                        <!--<tal:value content="info/date"/>-->
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            </center>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <div style="width:90%; font-size: 12px;">
                            <table id="prescriptions" style="width:100%;">
                                <thead width="100%" style="border: 1px; border-color: black; border-style: solid; height: 100%; width:100%; background-color: grey;">
                                    <th style="width:30%; border:1px solid black; text-align: center; background: #DDDDDD; font-weight:bold;">
                                        Medicamento
                                    </th>
                                    <th style="width:15%; border:1px solid black; text-align: center; background: #DDDDDD; font-weight:bold">
                                        Concentração
                                    </th>
                                    <th style="width:15%; border:1px solid black; text-align: center; background: #DDDDDD; font-weight:bold">
                                        Quantidade
                                    </th>
                                    <th style="width:40%; border:1px solid black; text-align: center; background: #DDDDDD; font-weight:bold">
                                        Uso
                                    </th>
                                </thead>
                                <tbody tal:define="medications prescriptions/data/medications">
                                    <tr style="width:100%;" tal:repeat="medication medications" 
                                        tal:attributes="style python:test(repeat['medication'].number()%2 == 0, 'background-color: #EEEEEE', 'background-color:')">
                                        <td style="width:30%; border:1px solid black; text-align: center;" >
                                            <tal:content content="medication/data/medication | nothing"/>
                                        </td>
                                        <td style="width:15%; border:1px solid black; text-align: center;">
                                                <tal:content content="medication/data/concentration | nothing"/>
                                        </td>
                                        <td style="width:15%; border:1px solid black; text-align: center;">
                                            <tal:content content="medication/data/quantity | nothing"/>
                                        </td>
                                        <td style="width:40%; border:1px solid black; text-align: center;">
                                            <tal:content content="medication/data/use | nothing"/>
                                        </td>
                                    </tr>
                                    <tal:empty-lines tal:condition="python:len(medications) < 5">
                                        <tr tal:repeat="i python:range(len(medications) + 1, 6)" tal:attributes="style python:test(i%2 == 0, 'background-color: #EEEEEE', 'background-color:')">
                                            <td style="width:30%; border:1px solid black;">
                                                &nbsp;
                                            </td>
                                            <td style="width:15%; border:1px solid black;"/>
                                            <td style="width:20%; border:1px solid black;"/>
                                            <td style="width:35%; border:1px solid black;"/>
                                            </tr>
                                    </tal:empty-lines>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <br />
                        <table style="width: 100%;">
                            <tr>

                                <td colspan="2">
                                    <center>                   
                                        <br /><br />
                                            ____________________________________<br/>                                       
                                    </center>
                                </td>
                            </tr>
                            <tr>
	                            <td colspan="2">
	                                <center>
											<label style="display:none" tal:content="prescriptions/data/date" id="pres_data">Data</label>
	                                        <div id="data"></div>
	                                </center>
	                            </td>
                            </tr>
                            <br/><br/>
                        </table>
                    </td>
                </tr>
            </table>
            </fieldset>
        </tal:doctors>
    </tal:def>
    </metal:main>
</html>
</metal:html>
