

<metal:html define-macro="print_prescriptions">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
     lang="en" metal:use-macro="context/main_template/macros/master" 
	 i18n:domain="cmfuemr">

<head>

    <metal:aux fill-slot="style_slot">
        <link rel="Stylesheet" type="text/css" href="print_prescription.css" />
    </metal:aux>
    
    <metal:block fill-slot="javascript_head_slot">
            <script type="text/javascript" src="date_to_text.js"></script>
    </metal:block>
</head>
<body>
    <metal:main fill-slot="main">
    <tal:def define="prescriptions context/getPrescriptionData;
                     doctor_id prescriptions/data/doctor;
                     doctor python:context.getDoctorById(doctor_id);
                     title string:Prescrição;
                     document_date prescriptions/data/date | nothing">

        <div class="document_body">

        <tal:doctors define="doctor python:context.getDoctorById(doctor_id)">

            <span class="fill_request">
                * Os itens em vermelho não aparecerão na versão impressa.
            </span>

            <span id="print_button" style="float:right">
                <a title="" href="javascript:print();" class="visualNoPrint">Imprimir</a>
            </span>

            <div style="clear:both"></div>

            <fieldset id="fieldset_doc_view">

            <!-- LOGO DA CLINICA (OU COMMUNIMED) -->
            <div class="clinic_logo">

                <!-- A largura das imagens precisa ser 845px, para não atrapalhar o layout do impresso. -->

                <tal:if condition="context/Clinic/getLogo">
                    <img class="document_clinic_logo" tal:attributes="src python:str(context.absolute_url()) + '/Clinic/logo'" style="max-height:75px; width:845px;" />
                </tal:if>

                <tal:if condition="not: context/Clinic/getLogo">
                    <img class="document_clinic_logo" tal:attributes="src python: str(context.absolute_url()) + '/marker_logo_header.png'" style="max-height:75px; width:845px;" />
                </tal:if>
            </div>                

            <br />
            <div>

                <!-- Primeira linha -->
                <div class="clinic_header">

                    <div tal:define="clinicData python:context.getClinic();">
                        <h2 class="clinic_title" tal:content="clinicData/getName | nothing"> </h2>
                        <tal:if condition="not:clinicData/getName">
                            <span class="fill_request"> (Nome da clínica/consultório - <a target="__blank" href="Clinic/edit"> Preencher aqui</a>) </span> <br />
                        </tal:if>
                        <br />
                            <span tal:condition="clinicData/getStreet"> <tal:print tal:content="clinicData/getStreet" />, </span>
                            <span class="fill_request" tal:condition="not: clinicData/getStreet">(Endereço - <a target="__blank" href="Clinic/edit"> Preencher aqui</a>)</span>
                            <span tal:content="clinicData/getNumber | nothing"> 1500 </span>
                            <span class="fill_request" tal:condition="not: clinicData/getNumber">(Número - <a target="__blank" href="Clinic/edit"> Preencher aqui</a>)</span>
                            <br />
                            <span tal:content="clinicData/getCity | nothing"> Belo Horizonte </span>
                            <span class="fill_request" tal:condition="not: clinicData/getCity">(Cidade - <a target="__blank" href="Clinic/edit"> Preencher aqui</a>)</span>
                        <div>
                        <span class="clinic_phone" tal:condition="clinicData/getPhone">
                             Telefone: <metal:macro use-macro="python:clinicData.widget('phone',mode='view')"> </metal:macro> 
                        </span>
                        <span class="fill_request" tal:condition="not: clinicData/getPhone"> (Telefone - <a target="__blank" href="Clinic/edit"> Preencher aqui</a>) </span>
                        <span tal:condition="clinicData/getEmail">
                             - Email: <span tal:content="clinicData/getEmail | nothing"></span>
                        </span>

                        </div>
                    </div>
                </div>

                <br />
     
                <!-- Informações do paciente -->
                <div style="float:left" tal:define="patient context/getPatient">
                    Paciente: <tal:print content="patient/getFullName" /> <br />
                    <span tal:condition="patient/getAddress1">
                        Endereço: <tal:print content="patient/getAddress1" /><br />
                    </span>
                    <span class="fill_request" tal:condition="not:patient/getAddress1">
                        (Endereço do Paciente - <a target="__blank" tal:attributes="href python:'/'.join(patient.getPhysicalPath())+'/edit'">Preencher aqui</a>)
                    </span>
                    
                </div>
                <div>
                    <span class="doctor_name" tal:condition="doctor">
                        Dr(a) <tal:print content="doctor/getFullName | nothing" />
                        <br />
                        <span tal:condition="doctor/getSsn">
                            CRM: <tal:print content="doctor/getSsn" />
                        </span>
                        <span class="fill_request" tal:condition="not:doctor/getSsn">
                            (CRM - <a target="__blank" tal:attributes="href python:'/'.join(doctor.getPhysicalPath())+'/edit'"> Preencher aqui</a>)
                        </span>
                    </span>
                </div>

                <br />

                <!-- Terceira linha -->
                <div>
                    <div style="clear:both"></div>
                    <hr />
                </div>

                <br />
                <br />

                <div class="medications_list">

                    <center>
                        RECEITA
                        <br />
                        <br />
                    </center>

                    <!-- LISTA DE MEDICAMENTOS -->
                    <div tal:define="medications python:context.printPrescriptionMedicationsData(request['id']);
                                     externos python:medications['externos'];
                                     internos python:medications['internos'];">

                        <center style="text-decoration:underline"> Uso Externo </center> <br />
                        <div tal:repeat="medication externos">                            
                            <tal:def define="med python:medication[0];
                                             undescore_len python:medication[1]">
                                <tal:print content="med/data/medication | nothing" /> <tal:print content="med/data/concentration | nothing" /> 
                                <tal:print content="python:undescore_len*'_'" >.</tal:print>
                                <tal:print content="med/data/quantity | nothing" /> <br />
                                <tal:content content="med/data/use | nothing"/> <br /><br />
                            </tal:def>
                        </div>

                        <center style="text-decoration:underline"> Uso Interno </center> <br />
                        <div tal:repeat="medication internos">
                            <tal:def define="med python:medication[0];
                                             undescore_len python:medication[1]">
                                <tal:print content="med/data/medication | nothing" /> <tal:print content="med/data/concentration | nothing" /> 
                                <tal:print content="python:undescore_len*'_'" >.</tal:print>
                                <tal:print content="med/data/quantity | nothing" /> <br />
                                <tal:content content="med/data/use | nothing"/> <br /><br />
                            </tal:def>
                        </div>                        
                    </div>

                    <!-- RECOMENDAÇÕES -->
                    <div class="medications_list" tal:condition="prescriptions/data/recomendations | nothing">
                        <br />
                        RECOMENDAÇÕES <br />
                        <tal:print content="prescriptions/data/recomendations" />
                    </div>

                </div>

                <br />
                <br />
                <br />
                <br />


                <!-- ASSINATURA -->
                <div>
                    <span class="lineSignature">_______________________________</span> <br>
                    <span style="font-weight:bold" tal:condition="doctor">
                        Dr(a)  <span tal:content="doctor/getFullName | nothing"></span><br/>
                    </span>                 
                    <div class="date"></div>
                </div>
            </div>

            </fieldset>

        </tal:doctors>
        </div>
    </tal:def>
    </metal:main>


</body>
</html>
</metal:html>
