<metal:macro define-macro="sign_form">
<html metal:use-macro="here/main_template/macros/master"
	i18n:domain="cmfuemr">
	
	<metal:body fill-slot="main">
	<h1> 
        <metal:title define-slot="title" i18n:translate="heading_sign_document">Sign Document</metal:title>
    </h1>
	<form tal:attributes="action template/id">
		<input type="hidden" name="form.submitted" value="1" />
		<p i18n:translate="help_enter_password">
			Enter your Sign Password (
			<span i18n:name="clickhere" >
                <a href="" tal:attributes="href context/sign_password_link" i18n:translate="label_here">click here</a>
            </span>if you want to change it):
		</p>
		<p>
			<input type="password" name="passwd"/>
		</p>
		<p>
            <metal:ok define-slot="submit">
    			<input type="submit" id="sign" value="sign" class="context" name="form.button.sign" i18n:attributes="value"/>
            </metal:ok>
			    <input type="submit" id="cancel" value="cancel" class="context" name="form.button.cancel" i18n:attributes="value"/>
		</p>
	</form>
	</metal:body>
</html>
</metal:macro>
