<form tal:define="errors options/state/getErrors"
              tal:attributes="action string:${here/absolute_url}/${template/id};"
             method="post">
           <input type="hidden" name="form.submitted" value="1" />
           <p tal:define="err errors/foo|nothing" tal:condition="err" tal:content="err" />
           <input type="text"
                  name="foo"
                  tal:define="val request/foo|nothing"
                  tal:attributes="value val" />
           <input type="submit" name="submit" value="submit" />
        </form>
