{
	"folders":
	[
		{
			"path": "src/wres.archetypes/wres/archetypes"
		},
		{
			"path": "src/wres.brfields/wres/brfields"
		},
		{
			"path": "src/wres.policy/wres/policy"
		},
		{
			"path": "src/wres.theme/wres/theme"
		},
		{
			"path": "src/wres.tour/wres/tour"
		},
		{
			"path": "/home/matheus/plone_instances/communi/buildout-cache/eggs"
		},
		{
			"path": "bin"
		},
		{
			"path": "develop-eggs"
		},
		{
			"path": "parts"
		},
		{
			"path": "products"
		},
		{
			"path": "src"
		},
		{
			"path": "var"
		}
	],
	"settings":
	{
		"tab_size": 4
	}
}
