[buildout]
eggs-directory=../buildout-cache/eggs
download-cache=../buildout-cache/downloads

newest = false

versions = versions

unzip = true

parts = lxml pylxml

extensions = buildout.dumppickedversions

# This version of the installer includes an unreleased
# version of z3c.recipe.staticlxml that applies an inline
# patch for a in-line patch for CVE-2011-3919.
# See src//z3c.recipe.staticlxml/CHANGES.txt for details.
develop = src/z3c.recipe.staticlxml

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
libxml2-url = ftp://xmlsoft.org/libxml2/libxml2-2.7.8.tar.gz
libxslt-url = ftp://xmlsoft.org/libxml2/libxslt-1.1.26.tar.gz
static-build = true

[pylxml]
recipe=zc.recipe.egg
interpreter=pylxml
eggs=
    lxml

[versions]
lxml = 2.2.8
z3c.recipe.staticlxml = 0.9dev
zc.recipe.cmmi = 1.3.4

