############################################
#
# Buildout Configuration File for ZEO Plone
# -----------------------------------------
# $LastChangedDate: 2011-08-05 17:56:09 -0700 (Fri, 05 Aug 2011) $ $LastChangedRevision: 51540 $
#
# After making changes in this configuration file,
# you should run bin/buildout to update the components.
#
# ALWAYS back up all Plone/Zope data and components
# before changing configuration.
#
# Running "bin/buildout" will update your installation,
# installing missing components as necessary.
#
# Use "bin/buildout -n" to update many components here to the newest
# available releases.
# This will update the add-on products you've added in the eggs= lines.
# This will not, however, upgrade Plone itself (or anything else you've
# pinned with a version specification). To upgrade Plone itself, see the
# comments in "Plone Component Versions".
#
# Tutorial instructions for using zc.buildout for
# configuration management are available at:
# http://plone.org/documentation/tutorial/buildout
# Full details at http://pypi.python.org/pypi/zc.buildout
#
############################################


[buildout]

############################################
# Plone Component Versions
# ------------------------
# This version of the Unified Installer has the components of Plone 4
# preloaded so that it can install without an Internet connection.
# If you want to update, uncomment the "http://..." line below,
# edit it to point to the current version URL, comment out the
# "versions.cfg" line and run "bin/buildout" while attached to the
# Internet. Generally, you only want to do that as part of a planned migration.
# Note that if you are updating components, you should also check the versions
# section at the end of this file, since recipes or components other than
# those of Zope and Plone may need updating at the same time.
#
extends =
    basezeo.cfg
    versions.cfg
#    http://dist.plone.org/release/4.1-latest/versions.cfg

# If you change your Plone version, you'll also need to update
# the repository below.
find-links +=
    http://dist.plone.org/release/4.1.6


############################################
# Ports
# -----
# Specify the ports on which your Zope installation
# will listen.
# ZEO Server
# Gestao de instancias
# cliente de debug: 8010 - 8015
# cmed clients: 8100 - 8150
# cmed servers: 8150 - 8199
# sites clients: 8200 - 8250
# sites servers: 8250 - 8299
# intranets clients: 8300 - 8350
# intranets clients: 8350 - 8399
# Defina a porta do zeoserver aqui:
zeo-port = 8150
zeo-address = 127.0.0.1:${buildout:zeo-port}
# Zope client 1
http-address = 8100
# Additional clients:
client2-address = 8010


# If you try to start Zope as root, it will change user id to run as
# the effective user specified here. This user id must own the var directory
# of your buildout.
effective-user = luiz


############################################
# Eggs
# ----
# Add an indented line to the eggs section for any Python
# eggs or packages you wish to include.
#
eggs =
    Products.PloneHotfix20121106
    Products.PloneHotfix20130618
    iw.debug
    plone.reload
    Products.PloneTestCase
    Products.DocFinderTab
    Products.PDBDebugMode
    Products.enablesettrace
    bpython
    Paste # necessary to debugtoolbar.
    plone.app.debugtoolbar
    wres.policy
    zope.globalrequest # for some reason zeo buidouts inst downloading this package, causing an ImportError on TinyMCE
    collective.recipe.omelette
    sauna.reload


############################################
# Optional Functionality
# ----------------------
# Uncomment the indented lines to include these products.
# Documentation on all of them, along with many more products,
# is available at
# http://plone.org/products/
#
# Example products:
# * LinguaPlone provides tools for building multi-lingual sites
# * PloneFormGen provides through-the-web form building
#
#    Products.LinguaPlone==4.0.1
#    Products.PloneFormGen==1.6.0
#
# Note that versions may be specified here or in the [versions]
# section below. You should always specify versions that you know
# are compatible with the Plone release and at an acceptable
# development level.
#
# Commonly used development tools:
# Several excellent development tools are included in the develop.cfg
# buildout extension. Read it to learn how to activate these tools.


############################################
# ZCML Slugs
# ----------
# Some eggs need ZCML slugs to tell Zope to
# use them. Eggs with names beginning with "Products."
# usually don't need this.
zcml =
    iw.debug
#    plone.reload


############################################
# Development Eggs
# ----------------
# You can use paster to create "development eggs" to
# develop new products/themes. Put these in the src/
# directory.
# You will also need to add the egg names in the
# eggs section above, and may also need to add them
# to the zcml section.
#
# Provide the *paths* to the eggs you are developing here:
develop =
    src/wres.brfields
    src/wres.archetypes
    src/wres.theme
    src/wres.tour
    src/wres.policy
#    src/my.package


############################################
# Debug Mode
# ----------
# Change debug-mode to "on" to run in development mode.
#
debug-mode = on
# Add-on developers should turn deprecation warnings on
deprecation-warnings = on
# change verbose-security to "on" for useful security errors while developing
verbose-security = on


############################################
# Backup Directory
# ----------------
# Sets the target directory for the bin/backup and bin/snapshotbackup
# commands. Default is inside this project's var directory, but ideally
# this should be on a separate volume or backup server.
#
backups-dir=/backup


############################################
# Environment Variables
# ---------------------
# Some of the behavior of your Zope/Plone instances are controlled with OS
# environment variables. You may set those here in a key / value format.
# Some common settings:
#    * TZ allows you to set a time zone for systems where it's not
#      automatically available.
#    * zope_i18n_compile_mo_files allows for automatic compilation of
#      missing translation files (may slow startup).
#    * zope_i18n_allowed_languages allows you to limit the available
#      translations.
#    * PYTHON_EGG_CACHE determines where zipped python packages are unpacked
#      for use.
environment-vars =
    zope_i18n_compile_mo_files true
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    TZ America/Sao_Paulo
    #    TZ US/Eastern
    #    zope_i18n_allowed_languages en es de fr


############################################
# Initial User
# ------------
# This is the user id and password that will be used to create the initial
# user id that will allow you to log in and create a Plone site. This only
# sets the initial password; it will not allow you to change an already
# existing password. If you change the admin password via the web interface,
# the one below will no longer be valid.
# If you find yourself locked out of your Zope/Python installation, you may
# add an emergency user via "bin/plonectl client1 client2 adduser".
user=admin:senha1


############################################
# Parts Specification
# -------------------
# Specifies the components that should be included in the buildout.
# All the basics are in the base.cfg extension; you may add your
# own if you need them at the end of this file.
parts =
    zeoserver
    client1 client2
    zopepy
    zopeskel
    unifiedinstaller
    backup
    chown-zeo
    zeopack
    test
    ipzope
    codeintel
    crontask-zeopack
    crontask-backup
    crontask-autostartzeo

[test]
recipe = zc.recipe.testrunner
eggs =
    wres.policy [test]
    wres.theme [test]
    wres.archetypes [test]
defaults = ['--auto-color', '--auto-progress']

[omelette]
recipe = collective.recipe.omelette

[client1]
zope-conf-additional = %import sauna.reload

[client2]
zope-conf-additional = %import sauna.reload

[ipzope]
recipe = zc.recipe.egg
eggs = ipython ${buildout:eggs}
initialization =
    import sys, os
    os.environ["INSTANCE_HOME"] = "${buildout:directory}"
    sys.argv[1:1] = "--profile zope2".split()
scripts = ipython=ipzope

[codeintel]
recipe = corneti.recipes.codeintel
eggs = ${buildout:eggs}
target = ${buildout:directory}/src/.codeintel

[zeopack]
recipe = repoze.recipe.egg:scripts
eggs = bda.zeopack

[backup]
recipe = collective.recipe.backup
location = ${buildout:backups-dir}/cmed_${buildout:http-address}/fs
blobbackuplocation = ${buildout:backups-dir}/cmed_${buildout:http-address}/bs
#additional_filestorages =
#    site1/Data
keep = 2

# 3am on Sundays
[crontask-zeopack]
recipe = z3c.recipe.usercrontab
times = 0 3 * * 0
command = ${buildout:directory}/bin/zeopack -h 127.0.0.1 -p ${buildout:zeo-port}

# 3am everyday
[crontask-backup]
recipe = z3c.recipe.usercrontab
times = 0 3 * * *
command = ${buildout:directory}/bin/backup

# @reboot
[crontask-autostartzeo]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:directory}/bin/zeoserver start

############################################
# Versions Specification
# ----------------------
# Version information supplied here will "pin" Python packages to a particular
# version number, even when you use the "newest" flag running buildout.
# Specifying versions for all packages is a good idea and can prevent
# accidental changes when you add new packages to your buildout.
# Note that versions specified here will override those specified earlier
# in the configuration, including those from the Plone and Zope version
# config files.
#
[versions]
Cheetah = 2.2.1
Pillow = 1.7.7
Products.DocFinderTab = 1.0.5
ZopeSkel = 2.21.2
collective.recipe.backup = 2.4
collective.recipe.omelette = 0.12
plone.recipe.command = 1.1
plone.recipe.unifiedinstaller = 4.1
Products.PloneHotfix20121106 = 1.2
lxml = 2.3.2

Products.PDBDebugMode = 1.3.1
Products.enablesettrace = 1.0
ipython = 0.13.1
iw.debug = 0.3

#Required by:
#Solgema.fullcalendar 1.9
Solgema.ContextualContentMenu = 0.1

#Required by:
#Solgema.fullcalendar 1.9
collective.js.jqueryui = 1.8.13.1
#collective.js.jquery  = 1.3.2.1

#Required by:
#iw.debug 0.3
ipdb = 0.6.1
