<tal:page>
<metal:block use-macro="here/popup_defines/macros/defines" />
<html tal:define="opener context/popup_opener;
                  field_id options/field_id | request/field_id;
                  field_name string:${field_id}:list;
                  field python:opener.getField(field_id);
                  meta_type python:field.allowed_types[0];
                  widget python:field.widget;
                  block python:widget.getBlock('popup_quick_register');
                  fields python:context.get_quick_register_fields(opener, field);
                  js python:here.getUniqueWidgetAttr(fields, 'helper_js');"
				  i18n:domain="cmfuemr">

<head>

<metal:use use-macro="here/wres_header/macros/html_header">
    <metal:fill fill-slot="javascript_head_slot">
        <tal:block define="macro here/archetypes_custom_js/macros/javascript_head | nothing"
                   condition="macro">
            <metal:block use-macro="macro" />
        </tal:block>

		<link rel="stylesheet" type="text/css" href="popup_quick_register.css" />

		<script type="text/javascript" src="jquery.js"></script>
		
        <tal:js condition="js"
                repeat="item js">
        <script type="text/javascript"
                charset="iso-8859-1"
                tal:condition="python:exists('portal/%s' % item)"
                tal:attributes="src string:$portal_url/$item">
        </script>
        </tal:js>
    </metal:fill>
</metal:use>

	<title tal:content='string:${meta_type} quick register' i18n:translate="">Patient quick register</title>

</head>

<body class="quick_register">
	<fieldset>
	
	
	<legend tal:content='string:${meta_type} quick register' i18n:translate="">Patient quick register</legend>
	<form tal:define="errors options/state/getErrors"
	      tal:attributes="action string:${here/absolute_url}/${template/id};"
	      method="post">

		<input type="hidden" name="form.submitted" value="1" />
		<input type="hidden" name="form.is_in_quick_register" value="1" />
		<input type="hidden" name="form.opener_path" tal:attributes="value python:'/'.join(opener.getPhysicalPath())" />
		<input type="hidden" name="opener_type" tal:attributes="value opener/meta_type" />
		<input type="hidden" name="form.opener_field_id" tal:attributes="value field_id" />
		<input type="hidden" name="form.button.after_uemr_edit_script" value="popup_quick_register_confirmation_template" />
		<input type="hidden" name="page2go_after_edit" value="popup_quick_register_confirmation_template" />
		<input type="hidden" name="field_id" tal:attributes="value field_id" />
		<input type="hidden" name="opener_url" tal:attributes="value python:opener.absolute_url(1)" />
		<input type="hidden" tal:repeat="item python:context.get_quick_register_default(field)"
		                     tal:attributes="name python:item[0];
		                                     value python:item[1]" />

		<p tal:define="err errors/foo|nothing" tal:condition="err" tal:content="err" />

        <tal:fields repeat="field fields">
          <metal:fieldMacro use-macro="python:here.widget(field.getName(), mode='edit')" />
        </tal:fields>

		<div align="right">
			<br /><input class="button" id="registerButton" type="submit" name="form.button.save" value="Register" i18n:attributes="value"/>
		</div>

	</form>
	</fieldset>
</body>
</html>
</tal:page>
