<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="wres.theme">

  <!-- 'WRES Theme' Zope 3 browser layer
    Register views, viewlets and resources for this layer to make sure
    they only apply to the 'WRES Theme' theme.
    You can also use this layer to override default Plone browser views
    and viewlets only within the 'WRES Theme' theme.
  -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="WRES Theme"
      />

  <!-- cadastrando a nova viewlet para o footer -->
  <browser:viewlet
      name="plone.footer"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      template="templates/footer.pt"
      for="*"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
  />

  <!-- cadastrando a nova viewlet para o personal_bar -->
  <browser:viewlet
      name="plone.personal_bar"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class="plone.app.layout.viewlets.common.PersonalBarViewlet"
      template="templates/personal_bar.pt"
      for="*"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
  />

  <!-- cadastrando a nova viewlet para o banner no footer -->
  <browser:viewlet
      name="plone.footer_banner"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      template="templates/footer_banner.pt"
      for="*"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
  />

  <!-- adding new viewlet to handle statistics requests to cstat -->
  <browser:viewlet
      name="plone.footer_cstat"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      template="templates/footer_cstat.pt"
      for="*"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
  />

  <!-- adding new viewlet to detect old browsers -->
  <browser:viewlet
      name="plone.browser_update"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      template="templates/browser_update.pt"
      for="*"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
  />

  <!-- Viewlets registration -->
  <!-- EXAMPLE (UNCOMMENT TO MAKE AVAILABLE):
  <browser:viewlet
      name="wres.someviewlet"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".viewlets.MyViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
  -->
  <!-- Zope 3 browser resources -->

  <!-- Resource directory for templates
    See wres/theme/browser/templates/README.txt
    for more information about registering images as Zope 3 browser
    resources.
  -->
  <browser:resourceDirectory
      name="wres.theme.templates"
      directory="templates"
      layer=".interfaces.IThemeSpecific"
  />

  <!-- Resource directory for images
    See wres/theme/browser/images/README.txt
    for more information about registering images as Zope 3 browser
    resources.
  -->
  <browser:resourceDirectory
      name="wres.theme.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Resource directory for stylesheets
    See wres/theme/browser/stylesheets/README.txt
    for more information about registering stylesheets as Zope 3 browser
    resources.
  -->
  <browser:resourceDirectory
      name="wres.theme.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />

</configure>
