<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:collective.amberjack="http://namespaces.plone.org/collective.amberjack.core"
    i18n_domain="wres.policy">

    <includeDependencies package="." />

    <five:registerPackage package="." initialize=".initialize" />

    <include file="permissions.zcml" />
    <include file="patch.zcml" />
    <include file="events.zcml" />
    
    <genericsetup:registerProfile
        name="default"
        title="WRES Site Policy"
        directory="profiles/default"
        description="Turn a Plone site into a WRES site."
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />
    
    <!-- -*- extra stuff goes here -*- -->
    
    <genericsetup:importStep
        name="_various"
        title="WRES Policy: miscellaneous import steps"
        description=" "
        handler="wres.policy.setuphandlers.setupVarious">
    
    <!-- <depends name="other step's name" /> -->
    
    </genericsetup:importStep>    
   
   
    <collective.amberjack:tour tourlocation="tours" />
    
</configure>
