<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="collective.monkeypatcher">

    <include package="collective.monkeypatcher" />

    <monkey:patch
        description="Patch para configurar date/time do Solgema.fullcalendar"
        class="Solgema.fullcalendar.browser.solgemafullcalendar_views.SolgemaFullcalendarJS"
        original="getCustomTitleFormat"
        replacement=".patchedMethods.patchedGetCustomTitleFormat"
    />
    
    <monkey:patch
        description="Patch para configurar date/time do Solgema.fullcalendar"
        class="Solgema.fullcalendar.browser.solgemafullcalendar_views.SolgemaFullcalendarJS"
        original="columnFormat"
        replacement=".patchedMethods.patchedColumnFormat"
    />
    
    <monkey:patch
        description="Patch para configurar date/time do Solgema.fullcalendar"
        class="Solgema.fullcalendar.browser.solgemafullcalendar_views.SolgemaFullcalendarJS"
        original="getHourFormat"
        replacement=".patchedMethods.patchedGetHourFormat"
    />

    <!-- TODO:Tentar consertar isto de outra maneira, tentar adapters ou jbot -->
    <monkey:patch
        description="Patch para editar o popup do referenceBrowserWidget para os medicalDocuments"
        class="archetypes.referencebrowserwidget.browser.view.ReferenceBrowserPopup"
        original="update"
        replacement=".patchedMethods.patchedUpdate"
    />

</configure>