[amberjack]
steps =
    acessar_agenda
    agenda
    calendario
    modelos
    pacientes
    clinica
    medicos
    secretarias

title = Tour Inicial.

[acessar_agenda]
blueprint = collective.amberjack.blueprints.step
text =
title = Bem-vindo ao Guia Virtual CommuniMed
url = aj_any_url
microsteps =
    microstep_0_0
    microstep_0_1
    microstep_0_2
    microstep_0_3

[microstep_0_0]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'milliseconds':0}
method = waits.sleep
description = O funcionamento do guia é simples: leia as instruções de cada passo e execute a ação solicitada pelo guia (ex: clicar em algo ou preencher um formulário).

[microstep_0_1]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'milliseconds':0}
method = waits.sleep
description = Durante o tutorial, é provável que você queira mover esta janelinha. Para isso, basta clicar em seu cabeçalho (retângulo em cinza onde está localizado o <b>1 de 8</b>) e arrastar para onde quiser.

[microstep_0_2]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'milliseconds':0}
method = waits.sleep
description = Muitas vezes o guia irá destacar alguma parte do sistema em amarelo, como você pode ver na seção <b>Agenda</b>, no lado esquerdo da tela.

[microstep_0_3]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'xpath':'//*[@id="portaltab-agenda"]/a'}
method = click
description = Para começar, clique na seção <b>Agenda</b> (link destacado em amarelo).

[agenda]
blueprint = collective.amberjack.blueprints.step
text =
title = Agenda
url = aj_any_url
microsteps =
    microstep_1_0
    microstep_1_1
    microstep_1_2
    microstep_1_3

[microstep_1_0]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description =

[microstep_1_1]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'milliseconds':0}
method = waits.sleep
description = Esta é a sua Agenda, ela lista as consultas marcadas para hoje e amanhã. A partir dela é possível, por exemplo, cancelar e confirmar consultas.

[microstep_1_2]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'milliseconds':0}
method = waits.sleep
description = <b>Dica:</b> caso queira encerrar um tutorial antes de terminá-lo, basta fechar esta janelinha (Clicando no <b>"x"</b> em seu canto superior esquerdo).

[microstep_1_3]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'xpath':'//*[@id="portaltab-calendar"]/a'}
method = click
description = Clique em seu <b>Calendário</b>.

[calendario]
blueprint = collective.amberjack.blueprints.step
text =
title = Calendário
url = aj_any_url
microsteps =
    microstep_2_1
    microstep_2_2
    microstep_2_3

[microstep_2_1]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'milliseconds':0}
method = waits.sleep
description = Este é o seu calendário. Aqui é onde acontece a marcação de consultas, tanto pelo médico quanto pela secretária. Veremos como acontece a marcação de consultas em um tutorial mais a frente.

[microstep_2_2]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'milliseconds':0}
method = waits.sleep
description = <b>Dica:</b> Alguns passos do tutorial podem ser feitos de forma automática. Clique na seta ao lado da descrição do passo para que o próprio sistema execute o passo para você.

[microstep_2_3]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'xpath':'//*[@id="portaltab-Templates"]/a'}
method = click
description = Clique em <b>Modelos</b>.

[modelos]
blueprint = collective.amberjack.blueprints.step
text =
title = Modelos
url = aj_any_url
microsteps =
    microstep_4_0
    microstep_4_1
    microstep_4_2

[microstep_4_0]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description =

[microstep_4_1]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'milliseconds':0}
method = waits.sleep
description = Nesta seção são mostrados os modelos de documentos. Inicialmente o CommuniMed já disponibiliza um modelo de consulta como exemplo. Veremos em um tutorial mais a frente como é feita criação de modelos.

[microstep_4_2]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'xpath':'//*[@id="portaltab-Patients"]/a'}
method = click
description = Clique em <b>Pacientes</b>.

[pacientes]
blueprint = collective.amberjack.blueprints.step
text =
title = Pacientes
url = aj_any_url
microsteps =
    microstep_6_0
    microstep_6_1
    microstep_6_2
    microstep_6_3

[microstep_6_0]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description =

[microstep_6_1]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'milliseconds':0}
method = waits.sleep
description =  Esta é a seção onde são armazenadas as informações dos seus pacientes. Aqui você pode adicionar novos pacientes (através do botão adicionar em destaque), atualizar as informações dos já cadastrados ou acessar os seus prontuários.

[microstep_6_2]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'xpath':'//*[@id="adm_a"]'}
method = highlight
description =

[microstep_6_3]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'xpath':'//*[@id="second"]/a'}
method = click
description = No menu principal, há uma ultima opção, <b>Administrativo</b>. Coloque o mouse nesta opção e clique em <b>Clínica</b>.


[clinica]
blueprint = collective.amberjack.blueprints.step
text =
title = Clínica
url = aj_any_url
microsteps =
    microstep_3_0
    microstep_3_1
    microstep_3_2
    microstep_3_3

[microstep_3_0]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'milliseconds':0}
method = waits.sleep
description =

[microstep_3_1]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'milliseconds':0}
method = waits.sleep
description = Esta é a seção onde são armazenadas as informações da sua clínica/consultório. As informações aqui colocadas são mostradas no cabeçalho dos documentos e na seção "Contato" do seu cartão virtual.

[microstep_3_2]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'xpath':'//*[@id="adm_a"]'}
method = highlight
description =

[microstep_3_3]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'xpath':'//*[@id="section-adm"]/li[3]/a'}
method = click
description = Coloque o mouse sobre <b>Administrativo</b> e clique em <b>Médicos</b>.


[medicos]
blueprint = collective.amberjack.blueprints.step
text =
title = Médicos
url = aj_any_url
microsteps =
    microstep_5_0
    microstep_5_1
    microstep_5_2
    microstep_5_3

[microstep_5_0]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description =

[microstep_5_1]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'milliseconds':0}
method = waits.sleep
description = Nesta seção são listados os médicos cadastrados no sistema. Aqui é possível adicionar novos médicos ou atualizar os dados dos médicos já cadastrados.

[microstep_5_2]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'xpath':'//*[@id="adm_a"]'}
method = highlight
description =

[microstep_5_3]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'xpath':'//*[@id="end"]/a'}
method = click
description = Coloque o mouse sobre <b>Administrativo</b> e clique em <b>Secretárias</b>.

[secretarias]
blueprint = collective.amberjack.blueprints.step
text =
title = Secretárias
url = aj_any_url
microsteps =
    microstep_7_0
    microstep_7_1
    microstep_7_2

[microstep_7_0]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description =

[microstep_7_1]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'milliseconds':0}
method = waits.sleep
description = Nesta seção são listadas as secretárias cadastradas no sistema. Aqui é possível adicionar novas secretárias ou atualizar os dados das já cadastradas.

[microstep_7_2]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'milliseconds':0}
method = waits.sleep
description = Terminamos o nosso <b>Tour Inicial</b>. Caso você queira finalizar esse tutorial e voltar à seção de ajuda, clique no "x" no canto superior esquerdo desta janelinha.
#TODO: descomentar linha abaixo quando #675 estiver fechada
#description = Terminamos o nosso <b>Tour Inicial</b>. Caso você queira finalizar esse tutorial e voltar à seção de ajuda, clique no "x" no canto superior esquerdo desta janelinha. Para iniciar o próximo tutorial, basta clicar no link abaixo.
