############ SUMÁRIO ############

[amberjack]
steps =
    acessar_agenda
    agenda
    calendario
    modelos
    pacientes
    configuracoes
    clinica
    meus_dados
    medicos
    secretarias

title = Tour Inicial.

############ 1o PASSO ############

[acessar_agenda]
blueprint = collective.amberjack.blueprints.step
text =
title = Bem-vindo ao Guia Virtual CommuniMed
url = aj_any_url
microsteps =
    acessar_agenda_0
    acessar_agenda_1
    acessar_agenda_2
    acessar_agenda_3

[acessar_agenda_0]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'milliseconds':0}
method = waits.sleep
description = O funcionamento do guia é simples: leia as instruções de cada passo e execute a ação solicitada pelo guia (ex: clicar em algo ou preencher um formulário).

[acessar_agenda_1]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'milliseconds':0}
method = waits.sleep
description = Durante o tutorial, é provável que você queira mover esta janelinha. Para isso, basta clicar em seu cabeçalho (retângulo em cinza onde está localizado o <b>1 de 8</b>) e arrastar para onde quiser.

[acessar_agenda_2]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'milliseconds':0}
method = waits.sleep
description = Muitas vezes o guia irá destacar alguma parte do sistema em amarelo, como você pode ver na seção <b>Agenda</b>, no lado esquerdo da tela.

[acessar_agenda_3]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'xpath':'//*[@id="portaltab-agenda"]/a'}
method = click
description = Para começar, clique na seção <b>Agenda</b> (link destacado em amarelo).


############ 2o PASSO ############

[agenda]
blueprint = collective.amberjack.blueprints.step
text =
title = Agenda
url = aj_any_url
microsteps =
    microstep_2_0
    microstep_2_1
    microstep_2_2
    microstep_2_3

[microstep_2_0]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description =

[microstep_2_1]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'milliseconds':0}
method = waits.sleep
description = Esta é a sua Agenda, ela lista as consultas marcadas para hoje e amanhã. A partir dela é possível, por exemplo, cancelar e confirmar consultas.

[microstep_2_2]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'milliseconds':0}
method = waits.sleep
description = <b>Dica:</b> caso queira encerrar um tutorial antes de terminá-lo, basta fechar esta janelinha (Clicando no <b>"x"</b> em seu canto superior esquerdo).

[microstep_2_3]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'xpath':'//*[@id="portaltab-calendar"]/a'}
method = click
description = Clique em seu <b>Calendário</b>.


############ 3o PASSO ############

[calendario]
blueprint = collective.amberjack.blueprints.step
text =
title = Calendário
url = aj_any_url
microsteps =
    microstep_3_1
    microstep_3_2
    microstep_3_3

[microstep_3_1]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'milliseconds':0}
method = waits.sleep
description = Este é o seu calendário. Aqui é onde acontece a marcação de consultas, tanto pelo médico quanto pela secretária. Veremos como acontece a marcação de consultas em um tutorial mais a frente.

[microstep_3_2]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'milliseconds':0}
method = waits.sleep
description = <b>Dica:</b> Alguns passos do tutorial podem ser feitos de forma automática. Clique na seta ao lado da descrição do passo para que o próprio sistema execute o passo para você.

[microstep_3_3]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'xpath':'//*[@id="portaltab-Templates"]/a'}
method = click
description = Clique em <b>Modelos</b>.


############ 4o PASSO ############

[modelos]
blueprint = collective.amberjack.blueprints.step
text =
title = Modelos
url = aj_any_url
microsteps =
    microstep_4_0
    microstep_4_1
    microstep_4_2

[microstep_4_0]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description =

[microstep_4_1]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'milliseconds':0}
method = waits.sleep
description = Nesta seção são mostrados os modelos de documentos. Inicialmente o CommuniMed já disponibiliza um modelo de consulta como exemplo. Veremos em um tutorial mais a frente como é feita criação de modelos.

[microstep_4_2]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'xpath':'//*[@id="portaltab-Patients"]/a'}
method = click
description = Clique em <b>Pacientes</b>.


############ 5o PASSO ############

[pacientes]
blueprint = collective.amberjack.blueprints.step
text =
title = Pacientes
url = aj_any_url
microsteps =
    pacientes_0
    pacientes_1
    pacientes_2
    pacientes_3

[pacientes_0]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description =

[pacientes_1]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'milliseconds':0}
method = waits.sleep
description =  Esta é a seção onde são armazenadas as informações dos seus pacientes. Aqui você pode adicionar novos pacientes (através do link <b>Adicionar...</b> em destaque), atualizar as informações dos já cadastrados ou acessar os seus prontuários.

[pacientes_2]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'xpath':'//*[@id="plone-contentmenu-factories"]/dt/a'}
method = highlight
description =

[pacientes_3]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'xpath':'//*[@id="adm_li"]/a'}
method = click
description = Clique em <b>Configurações</b>.


############ 6o PASSO ############

[configuracoes]
blueprint = collective.amberjack.blueprints.step
text =
title = Configurações
url = aj_any_url
microsteps =
    microstep_6_0
    microstep_6_1

[microstep_6_0]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'milliseconds':0}
method = waits.sleep
description = Esta é a seção de configurações do sistema.

[microstep_6_1]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'xpath':'//*[@id="configuration_clinic"]'}
method = click
description = No menu ao lado, clique em <b>Clínica</b>.

############ 7o PASSO ############

[clinica]
blueprint = collective.amberjack.blueprints.step
text =
title = Clínica
url = aj_any_url
microsteps =
    microstep_7_0
    microstep_7_1
    microstep_7_2

[microstep_7_0]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'milliseconds':0}
method = waits.sleep
description =

[microstep_7_1]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'milliseconds':0}
method = waits.sleep
description = Esta é a seção onde são armazenadas as informações da sua clínica/consultório. As informações preenchidas aqui são mostradas no cabeçalho dos documentos, impressos e na seção "Contato" do seu cartão virtual.

[microstep_7_2]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'xpath':'//*[@id="configuration_mydata"]'}
method = click
description = No menu ao lado, clique em <b>Meus Dados</b>.


############ 8o PASSO ############

[meus_dados]
blueprint = collective.amberjack.blueprints.step
text =
title = Meus Dados
url = aj_any_url
microsteps =
    microstep_8_0
    microstep_8_1
    microstep_8_2

[microstep_8_0]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'milliseconds':0}
method = waits.sleep
description =

[microstep_8_1]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'milliseconds':0}
method = waits.sleep
description = Aqui é possível visualizar e editar as suas informações, inclusive alterar a sua senha.

[microstep_8_2]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'xpath':'//*[@id="configuration_doctorfolder"]'}
method = click
description = No menu ao lado, clique em <b>Médicos</b>.


############ 9o PASSO ############

[medicos]
blueprint = collective.amberjack.blueprints.step
text =
title = Médicos
url = aj_any_url
microsteps =
    microstep_9_0
    microstep_9_1
    microstep_9_2

[microstep_9_0]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description =

[microstep_9_1]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'milliseconds':0}
method = waits.sleep
description = Nesta seção são listados os médicos cadastrados no sistema. Aqui é possível adicionar novos médicos ou atualizar os dados dos médicos já cadastrados.

[microstep_9_2]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'xpath':'//*[@id="configuration_secretaryfolder"]'}
method = click
description = No menu ao lado, clique em <b>Secretárias</b>.


############ 10o PASSO ############

[secretarias]
blueprint = collective.amberjack.blueprints.step
text =
title = Secretárias
url = aj_any_url
microsteps =
    microstep_10_0
    microstep_10_1
    microstep_10_2

[microstep_10_0]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description =

[microstep_10_1]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'milliseconds':0}
method = waits.sleep
description = Nesta seção são listadas as secretárias cadastradas no sistema. Aqui é possível adicionar novas secretárias ou atualizar os dados das já cadastradas.

[microstep_10_2]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'milliseconds':0}
method = waits.sleep
description = Terminamos o nosso <b>Tour Inicial</b>. Caso você queira finalizar esse tutorial e voltar à seção de ajuda, basta fechar essa janelinha (clicando no "x" no canto superior esquerdo).
#TODO: descomentar linha abaixo quando #675 estiver fechada
#description = Terminamos o nosso <b>Tour Inicial</b>. Caso você queira finalizar esse tutorial e voltar à seção de ajuda, clique no "x" no canto superior esquerdo desta janelinha. Para iniciar o próximo tutorial, basta clicar no link abaixo.
