[amberjack]
steps =
    aba_paciente
    adicione_paciente
    preencher_campos
    parabens

title = Editando paciente pela secao Pacientes.

[aba_paciente]
blueprint = collective.amberjack.blueprints.step
text =
title = Acesse a seção dos Pacientes
url = /
microsteps =
    microstep_0_0
    microstep_0_1

[microstep_0_0]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'milliseconds':0}
method = waits.sleep
description = Se você não deseja realizar cada passo da tarefa, clique na seta ao lado de cada operação para que ela seja realizada automaticamente pelo seu navegador.

[microstep_0_1]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'xpath':'//*[@id="portaltab-Patients"]/a'}
method = click
description = Clique na aba Pacientes

[adicione_paciente]
blueprint = collective.amberjack.blueprints.step
text =
title = Adicione o paciente
url = /Patients
microsteps =
    microstep_1_0
    microstep_1_1
    microstep_1_2

[microstep_1_0]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'xpath':'//*[@id="plone-contentmenu-factories"]/dt/a/span[1]'}
method = click
description = Clique em Adicionar...


[microstep_1_1]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'xpath':'//*[@id="patient"]'}
method = click
description = Clique no item Pacientes

[microstep_1_2]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description =

[preencher_campos]
blueprint = collective.amberjack.blueprints.step
text =
title = Adicione o paciente
url = aj_any_url
microsteps =
    microstep_2_0
    microstep_2_1
    microstep_2_2
    microstep_2_3
    microstep_2_4
    microstep_2_5
    microstep_2_6
    microstep_2_7

[microstep_2_0]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = Para este tutorial, preencheremos apenas os campos obrigatórios, note que há diversos outros campos complementares.

[microstep_2_1]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'text' : "Paciente"}
selector = {'id' : "firstName"}
method = type
description = No campo <b>Nome</b>, digite 'Paciente'.
condition = checkstep

[microstep_2_2]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'text' : "Teste"}
selector = {'id' : "lastName"}
method = type
description = No campo <b>Sobrenome</b>, digite 'Teste'.
condition = checkstep

[microstep_2_3]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'milliseconds':0}
method = waits.sleep
description = O campo <b>Telefone de Contato</b> é obrigatório. Nele temos três opções: utilizar o residencial, o celular ou outro telefone. Para este tutorial, iremos utilizar o telefone residencial como telefone de contato.

[microstep_2_4]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'text' : "11"}
selector = {'id' : 'ahomePhone'}
method = type
description = No campo <b>Telefone Residencial</b>, selecione o número 11 como DDD.
condition = checkstep

[microstep_2_5]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'text' : "99998888"}
selector = {'xpath' : '//*[@id="archetypes-fieldname-homePhone"]/input[1]'}
method = type
description = Ainda no campo <b>Telefone Residencial</b>, preencha o telefone com o número ficticio: 99998888
condition = checkstep

[microstep_2_6]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'radio' : "checked"}
selector = {'xpath' : '//*[@id="cphone_residencial"]'}
method = radio
description = Marque a opção 'Residencial', em Telefone de Contato.
condition = checkstep

# [microstep_2_7]
# blueprint = collective.amberjack.blueprints.windmillmicrostep
# method = click
# selector = {'xpath' : '//*[@id="fieldsetlegend-complementar"]/span'}
# description = Clique na aba 'Complementar' para adicionar outros dados pessoais relevantes do paciente, como CPF e Identidade.

# [microstep_2_8]
# blueprint = collective.amberjack.blueprints.windmillmicrostep
# method = click
# selector = {'xpath' : '//*[@id="fieldsetlegend-planos-de-saude"]/span'}
# description = Clique na aba 'Planos de Saúde' para adicionar dados referentes ao plano de sáude do paciente.

# [microstep_2_9]
# blueprint = collective.amberjack.blueprints.windmillmicrostep
# method = click
# selector = {'xpath' : '//*[@id="fieldsetlegend-demografico"]/span'}
# description = Clique na aba 'Demográfico' para adicionar outros dados do paciente como, nome da mãe e foto.

[microstep_2_7]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = click
selector = {'xpath' : '//*[@id="patient-base-edit"]/div/input[@name="form.button.save"]'}
description = Por fim clique no botão Salvar para finalizar o cadastro.
condition = checkstep

[parabens]
blueprint = collective.amberjack.blueprints.step
text =
title = Concluído.
url = aj_any_url
microsteps =
    microstep_3_0

[microstep_3_0]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'milliseconds' : "0"}
method = waits.sleep
description = Pronto, o "Paciente Teste" foi cadastrado com sucesso.