############ SUMÁRIO ############

[amberjack]
steps =
    configuracoes
    meus_dados
    edit
    aba_senha
    
title = Alterando a sua senha.

############ 1o PASSO ############

[configuracoes]
blueprint = collective.amberjack.blueprints.step
text = 
title = Acesse a seção de Configurações.
url = aj_any_url
microsteps =
    microstep_0_0
    microstep_0_1
    
[microstep_0_0]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'milliseconds':0}
method = waits.sleep
description = Se você não deseja realizar cada passo da tarefa, clique na seta ao lado de cada operação para que ela seja realizada automaticamente pelo seu navegador.

[microstep_0_1]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'xpath': '//*[@id="adm_li"]/a'}
method = click
description = Clique na seção <b>Configurações</b>, destacada em amarelo.


############ 2o PASSO ############

[meus_dados]
blueprint = collective.amberjack.blueprints.step
text = 
title = Acesse o item Meus Dados.
url = aj_any_url
microsteps =
    microstep_1_0

[microstep_1_0]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'id': 'configuration_mydata'}
method = click
description = No menu ao lado, clique no item <b>Meus Dados</b>.


############ 3o PASSO ############

[edit]
blueprint = collective.amberjack.blueprints.step
text = 
title = Acesse a aba Edição.
url = aj_any_url
microsteps =
    microstep_2_0

[microstep_2_0]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'xpath':'//*[@id="contentview-edit"]/a'}
method = click
description = Clique na aba <b>Edição</b>.

############ 4o PASSO ############

[aba_senha]
blueprint = collective.amberjack.blueprints.step
text = 
title = Altere sua senha.
url = aj_any_url
microsteps =
    microstep_3_0
    microstep_3_1
    microstep_3_2

[microstep_3_0]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'xpath':'//*[@id="fieldsetlegend-senha"]'}
method = click
description = Clique na aba <b>Senha</b>, ao lado de <b>Principal</b>.

[microstep_3_1]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'xpath':'//*[@id="fieldset-senha"]'}
method = highlight
description = Preencha os campos destacados com a sua senha atual e a nova senha.

[microstep_3_2]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'name' : 'form.button.save'}
method = click
description = Pronto, clique no botão <b>Salvar</b> para salvar a alteração.
