<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="wres.theme"
    xmlns:browser="http://namespaces.zope.org/browser">

  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />
  <include file="skins.zcml" />
  <include file="profiles.zcml" />

  <include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot
        directory="jbot"
        layer="wres.theme.browser.interfaces.IThemeSpecific" /> 
  <i18n:registerTranslations directory="locales" />
</configure>
